; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    olikraus/U8g2@^2.35.9
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.9
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    crankyoldgit/IRremoteESP8266@^2.8.6

; 優化編譯設定以減少程式大小
build_flags = 
    -Os                        ; 優化大小
    -DCORE_DEBUG_LEVEL=0       ; 禁用調試輸出
    -DCONFIG_ARDUHAL_LOG_COLORS=0

; 使用較大的Flash分區表
board_build.partitions = huge_app.csv
